# football_randomMatch

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  fix_team_data.sql
frontend/: README.md  package.json
frontend/public/: index.html
frontend/src/: App.tsx
frontend/src/address/: address.jsp
frontend/src/components/auth/: LoginForm.tsx  ProtectedRoute.tsx  SignupForm.tsx
frontend/src/components/layout/: Navigation.tsx
frontend/src/components/match/: CreateMatchForm.tsx  MatchCard.tsx  MatchList.tsx  RandomMatchButton.tsx
frontend/src/components/team/: CreateTeamForm.tsx  TeamCard.tsx  TeamList.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/pages/: Dashboard.tsx  MatchPage.tsx  ReservationPage.tsx  StadiumPage.tsx  TeamPage.tsx
frontend/src/services/: api.ts
frontend/src/types/: api.ts
src/main/java/com/side/football_project/: FootballProjectApplication.java
src/main/java/com/side/football_project/domain/sms/: SmsController.java  SmsLog.java  SmsRepository.java  SmsRequestDto.java  SmsUtil.java
src/main/java/com/side/football_project/global/config/: Config.java  (+6 more)
src/main/resources/static/: index.html
src/main/resources/static/admin/: access-denied.html  dashboard.html  login.html  register.html
src/main/resources/static/auth/: login.html  signup.html
src/main/resources/static/matches/: index.html
src/main/resources/static/shorts/: feed.html
src/main/resources/static/teams/: detail.html  index.html
src/main/resources/static/user/: my-reservations.html  reservation.html  stadium-search.html
(+136 files in other folders)
